[Main]
WinTudaSugSystem=0
SystemCode=4
CompanyName=הסעים
UseShibRem1=0
Mam=17
alias=ben
;alias=lena
CalcMaslul=
SpBuildShib=0
DateOnShib=
ToLakRange=
FromLakRange=
LakMisHan=
LakGroup=
LiveRefrshFlag=0 
LblShibRem3=
UpdateAzmnPrice=
DeleteShibRem=
ShowMaslul2=
CompCode=
DbDefault=
AcceptGazCont=
PutCodeStationInOrder=
AmilOpt=
GetLakNo=
UpdateAzmnCaption=
UpdateAzmnField=
Cont2Caption=מכולה 2
Cont1Caption=מכולה
QuntityField=
QuntityCaption=
GlobalShibScr=
TeamShib=1
GetCarFromMaslul=
MovePlacesToRem=
UpdateShibRem=
DriverMsg=1
FreeShibSp=1
AutoAzmnOk=
AddConstShib=1
UpdateAzmnOk=
ShibOpt=1
SubSystemCode=
FirstSqlOpt=1
SQLServerType=MSSql
SqlMode=1
FirstStateRecord=2
ChangeAzmnDate=0
UpDateShibRem1=0
CrtMaslulForBrinks=0
CrtMehironAsKit=0
CrtStationsNumbering=1
Snif=-1
Super=-1
Hashmal=-1
DolarHesh=1
Shivuk=1
Moked=1
UseNamal=0
UseShibRem1=0
;BusNetKey=518a40b2-973c-4ac3-83aa-6012e1954c35
ChangeDatePerMonth=1
mashhabat=1
CheckMehola=0
AcceptTime=0
AcceptNewTime=0
FirstAzmn=1
VitamMsg=1
CrtCheckPrice3=0
NoSumCalc=0

[WinTuda]
PdfPrintIDX=16
PdfPrintVal=SHEM_LAKOACH
AutoCalcTotalTuda=1
ActionAfterPostNew=1
BringRehevFromNehag=1
GetNehagBy=Kod_Nehag
RetzefFieldName=
LakMustBeEqual=1
StopCalcInRange=0
DatesReadOnly=1
TRACEATMAPPLOG=1
ShowMotzaYaad=1
DateCheckOnlyInNew=0
TudaFormStorage=1
TudaFormPos=0
CheckRehevFromCard=0
LoadSearchFromFile=0
RetzefFailAction=1
;StarMitan=Print_VisaHaifa
;StarMitan=PrintShtarMetan_Hovalot_Hamifratz
;StarMitan=PrintShtarMitan_Paradis
;StarMitan=PrintDohYoseftalPerutVizot
;StarMitan=PrintShtar_Metan_Alfa
StarMitan=PrintShtar_Mitan_Alfa
TranzilaName=
ShowOnlyPrinter=1
ShowOnlyPrinterWindow=1
ShowOnlyPrinterName=PDF995
TudaFormFont=0
;StarMitan1=PrintEshurMesiraAlfa
;StarMitan2=PrintVizaKiryatShmona
;StarMitan3=PrintShtarMitanHefer
;StarMitan3=PerotNehagHagalil
PrintKabEnglish=0
KodAtm=0
SismaAtm=0
SugAzmana=1
SugMiyun=2
DisplayShib=1
KeyForTimhurShib=AllRecord
DivuahBizua=0
CreateAzmn=0
UseOldColorShib=0
OldHourShib=0
OldColorShib=255
DivuahBizua=1
RehevNehagSame=1
ShowInvSbo=1
ShowRecSbo=1
ShowDepSbo=1
StarMitan1=
StarMitan2=
StarMitan3=
HashmalRikuzByAsmcta=0
HashmalRikuzByIfyunMaslul=1
CalcSpido=1
InvNameEqInvCode=0
CopyPrice=1

[Permit]
alias=ben
;alias=lena
;Alias=dabush-hilla
DatabaseType=1
UserName=sa
Password=
OsekMorshe=570042960
OsekMorshePassword=a5498s1

[Moatzot]
SemelRashut=21
AgeYoung=5
KMMezakeYoung=19
KMMezakeAd=20
RatioAdYo=3.7

[AlarmOpt]
ShibBeforeTime=10
ShibFriq=0
MsgBeforeTime=10
MsgFriq=0
AlarmCarKind=1
Driver2=1


[MokedAtm]
MokedAlias=Ben
MokedUserName=sa
MokedUserPass=


[QryDef]
Caption=
SQL=
[FillAzmnFields]
HovalaKind,1=
[Scr0]
DateOnShib=
[Scr1]
DateOnShib=

[AtmLog]
AtmShib=ShibNo,מס' שיבוץ,ShibAzmnDate,תאריך
AtmAzmn=

[AtmLogFilter]
AtmShib=(1=1)

[TeamShib]
Btn0Caption=
Btn1Caption=
Btn2Caption=
Btn3Caption=
Filter0=
Filter1=
Filter2=
Filter3=
[FreeShib0]
LakNo2=
ShibRem3=
[FreeShib1]
LakNo2=
ShibRem3=
[QryDep]
Caption=
SQL=
[AddFieldToTnua]
Lbl1=מכולה1	
Lbl2=מכולה2
Lbl3=
Lbl4=
Lbl5=
Lbl6=
Lbl7=
Lbl8=
Lbl9=
Lbl10=
Edt1=cont1						
Edt2=cont2
Edt3=
Edt4=
Edt5=
Edt6=
Edt7=
Edt8=
Edt9=
Edt10=

[NetzerAzmn]
Year=
Heder=
Footer=
Image=
PrnFileType=
[Hafkada]
TopLines=-40
FormAzor=N
Hatima=
CopysOfKabala=2
NumOfCopys=1

[AddFiledToShib]
DriverNo1=קוד ספק
DriverName=שם ספק
MaslulCode1=קוד שרות
LookUpMaslul=שם שירות
Quntity1=Quntity1
Price1=מחיר חיוב
PriceQuntity1=סה"כחיוב
Price2=מחיר זיכוי
PriceQuntity2=סה"כ זיכוי
[Broadcast]
User=
Password=
Url=
Type=-1


[Accept Azmn Menu]
Menu0=true
Menu1=true

[Accept Azmn Menu Caption]
Menu0=תיירות
Menu1=מש הבטחון

[Additional_Combo_1_]
Label=Comp2.ini
SugTavla=521
FieldAzmn=AzmnMaslulCode2
KodOrTeur=0
MustValue=0

[Additional_Combo_2]
Label=Comp2.ini
SugTavla=521
FieldAzmn=AzmnMaslulCode3
KodOrTeur=0
MustValue=0

[Additional_Combo_3_]
Label=Comp2.ini
SugTavla=521
FieldAzmn=AzmnMaslulCode4
KodOrTeur=0
MustValue=0
